# Beacon

./: .gitignore  .travis.yml  Gemfile  README.md  _config.yml  index.html  pom.xml
cli/: pom.xml
core/: pom.xml
core/src/main/kotlin/tv/dotstart/beacon/core/: Beacon.kt  BeaconCoreMetadata.kt
core/src/main/kotlin/tv/dotstart/beacon/core/artifact/: ArtifactProvider.kt
core/src/main/kotlin/tv/dotstart/beacon/core/cache/: CacheProvider.kt  NoopCacheProvider.kt
core/src/main/kotlin/tv/dotstart/beacon/core/delegate/: AbstractLazyReadOnlyProperty.kt  LoggerReadOnlyProperty.kt
core/src/main/kotlin/tv/dotstart/beacon/core/gateway/: InternetGatewayDevice.kt  InternetGatewayDeviceLocator.kt  PortMapping.kt
core/src/main/kotlin/tv/dotstart/beacon/core/model/: Port.kt  Protocol.kt  Service.kt
core/src/main/kotlin/tv/dotstart/beacon/core/update/: InstabilityType.kt  Version.kt
core/src/main/kotlin/tv/dotstart/beacon/core/upnp/: ActionExtensions.kt  DeviceDiscoveryEvent.kt  FlowDiscoveryListener.kt
core/src/main/kotlin/tv/dotstart/beacon/core/util/: Banner.kt  ByteArrayFunctions.kt  OperatingSystem.kt  RoutingFunctions.kt  VersionMetadata.kt
core/src/main/kotlin/tv/dotstart/beacon/core/version/: InstabilityType.kt  Version.kt
core/src/test/kotlin/tv/dotstart/beacon/core/cache/: NoopCacheProviderTest.kt
core/src/test/kotlin/tv/dotstart/beacon/core/delegate/: AbstractLazyReadOnlyPropertyTest.kt  LoggerReadOnlyPropertyTest.kt
core/src/test/kotlin/tv/dotstart/beacon/core/gateway/: InternetGatewayDeviceLocatorTest.kt  InternetGatewayDeviceTest.kt  PortMappingTest.kt
core/src/test/kotlin/tv/dotstart/beacon/core/update/: VersionTest.kt
core/src/test/kotlin/tv/dotstart/beacon/core/upnp/: FlowDiscoveryListenerTest.kt
core/src/test/kotlin/tv/dotstart/beacon/core/version/: VersionTest.kt
core/src/test/resources/: log4j2.xml
docs/: index.html  (+1 more)
github-api/: pom.xml
github-api/src/main/kotlin/tv/dotstart/beacon/github/: GitHub.kt
github-api/src/main/kotlin/tv/dotstart/beacon/github/error/: GitHubException.kt  OperationException.kt  ServiceException.kt
github-api/src/main/kotlin/tv/dotstart/beacon/github/interceptor/: AcceptInterceptor.kt  UserAgentInterceptor.kt
github-api/src/main/kotlin/tv/dotstart/beacon/github/model/: Author.kt
github-api/src/main/kotlin/tv/dotstart/beacon/github/operations/: AbstractOperations.kt  RepositoryOperations.kt  Types.kt
repository-compiler/: .gitignore  example.json  pom.xml
repository-compiler/src/main/kotlin/tv/dotstart/beacon/repository/compiler/: Compiler.kt  RepositoryBuilder.kt  ServiceDefinitionBuilder.kt
ui/: pom.xml
ui/src/main/kotlin/tv/dotstart/beacon/: Beacon.kt  BeaconApplication.kt  BeaconCli.kt  BeaconMetadata.kt  BeaconUiMetadata.kt
ui/src/main/kotlin/tv/dotstart/beacon/cell/: ServiceListTreeCell.kt
ui/src/main/kotlin/tv/dotstart/beacon/cell/model/: CategoryNode.kt  ServiceListNode.kt  ServiceNode.kt
ui/src/main/kotlin/tv/dotstart/beacon/config/: ConfigModule.kt  Configuration.kt
ui/src/main/kotlin/tv/dotstart/beacon/controller/: AboutController.kt  MainController.kt  PortEditorController.kt  ServiceEditorController.kt  SplashController.kt
ui/src/main/kotlin/tv/dotstart/beacon/delegate/: BooleanPropertyReadWriteProperty.kt  ObservablePropertyReadWriteProperty.kt  StringPropertyReadWriteProperty.kt
ui/src/main/kotlin/tv/dotstart/beacon/exposure/: ExposureModule.kt  Gateway.kt  GatewayInfo.kt  InterfaceChooser.kt  PortExposureProvider.kt  PortMapper.kt
ui/src/main/kotlin/tv/dotstart/beacon/forwarding/: ActionExtensions.kt  InternetGatewayDevice.kt  InternetGatewayDeviceLocator.kt  PortExposureProvider.kt  PortMapping.kt  RoutingFunctions.kt
ui/src/main/kotlin/tv/dotstart/beacon/forwarding/error/: IncompatibleDeviceException.kt  InternetGatewayDeviceException.kt
ui/src/main/kotlin/tv/dotstart/beacon/preload/: Loader.kt  Preloader.kt
ui/src/main/kotlin/tv/dotstart/beacon/preload/error/: PreloadError.kt
ui/src/main/kotlin/tv/dotstart/beacon/repository/: RepositoryModule.kt  ServiceRegistry.kt
ui/src/main/kotlin/tv/dotstart/beacon/repository/error/: IllegalRepositoryException.kt  IllegalRepositorySchemeException.kt  IllegalRepositorySpecificationException.kt  MalformedRepositoryException.kt  NoSuchRepositoryException.kt  RepositoryAvailabilityException.kt  RepositoryException.kt
ui/src/main/kotlin/tv/dotstart/beacon/repository/loader/: FileRepositoryLoader.kt  GitHubRepositoryLoader.kt  HttpRepositoryLoader.kt  RepositoryLoader.kt
ui/src/main/kotlin/tv/dotstart/beacon/repository/model/: Port.kt  RepositoryFunctions.kt  Service.kt
ui/src/main/kotlin/tv/dotstart/beacon/tray/: TrayIconProvider.kt  TrayModule.kt
ui/src/main/kotlin/tv/dotstart/beacon/ui/: Beacon.kt  BeaconApplication.kt  BeaconCli.kt  BeaconUiMetadata.kt  DebugCookieFunctions.kt  EnvironmentModule.kt
ui/src/main/kotlin/tv/dotstart/beacon/ui/cell/: ServiceListTreeCell.kt
ui/src/main/kotlin/tv/dotstart/beacon/ui/component/: PreferencePage.kt  PreferencePageView.kt
ui/src/main/kotlin/tv/dotstart/beacon/ui/config/: ConfigModule.kt  Configuration.kt
ui/src/main/kotlin/tv/dotstart/beacon/ui/controller/: AboutController.kt  MainController.kt  PortEditorController.kt  (+4 more)
ui/src/main/kotlin/tv/dotstart/beacon/upnp/: UPnP.kt
ui/src/main/kotlin/tv/dotstart/beacon/util/: AlertFunctions.kt  Banner.kt  BufferedImageFunctions.kt  Cache.kt  ErrorReporter.kt  FXFunctions.kt  Localization.kt  LoggerExtensions.kt  OperatingSystem.kt  StringExtensions.kt
ui/src/main/less/: about.less  application.less  main.less  port.less  service.less  settings.less  splash.less  variables.less
ui/src/main/proto/: config.proto
ui/src/main/resources/: banner.txt  beacon.properties  log4j2.xml  raygun.token
ui/src/main/resources/fxml/: ServiceView.fxml  about.fxml  main.fxml  port-editor.fxml  repository-editor.fxml  service-editor.fxml  settings.fxml  splash.fxml
ui/src/main/resources/image/: Logo.ai
ui/src/main/resources/localization/: AboutWindow_de.properties  BeaconWindow_en.properties  messages_de.properties  messages_en.properties
(+123 files in other folders)
