<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2016 Johannes Donath <johannesd@torchmind.com>
  ~ and other copyright owners as documented in the project's IP log.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ 	http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:id="root" fx:controller="io.github.lordakkarin.beacon.controller.AboutDialogController" onMouseClicked="#onClick" styleClass="window" alignment="CENTER_LEFT">
        <stylesheets>
                <URL value="@/stylesheet/global.css" />
                <URL value="@/stylesheet/AboutDialog.css" />
        </stylesheets>

        <VBox alignment="CENTER" VBox.vgrow="ALWAYS">
                <Label styleClass="headline" text="%about.title" />
                <Label styleClass="license" text="%about.license" />
        </VBox>

        <HBox styleClass="footer" alignment="BOTTOM_RIGHT">
                <Button onMouseClicked="#onThirdpartyClick" styleClass="thirdparty" text="%about.thirdparty" />
        </HBox>
</VBox>
