<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2020 Johannes Donath <johannesd@torchmind.com>
  ~ and other copyright owners as documented in the project's IP log.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ 	http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>parent</artifactId>
    <groupId>tv.dotstart.beacon</groupId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>cli</artifactId>

  <name>Beacon CLI</name>

  <dependencies>
    <dependency>
      <groupId>tv.dotstart.beacon</groupId>
      <artifactId>core</artifactId>
    </dependency>
    <dependency>
      <groupId>tv.dotstart.beacon</groupId>
      <artifactId>repository-model</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
    </dependency>

    <dependency>
      <groupId>com.github.ajalt</groupId>
      <artifactId>clikt</artifactId>
    </dependency>

    <dependency>
      <groupId>com.mindscapehq</groupId>
      <artifactId>core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
    </dependency>
    <dependency>
      <groupId>org.koin</groupId>
      <artifactId>koin-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sangupta</groupId>
      <artifactId>murmur</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
    </dependency>
    <dependency>
      <groupId>org.tukaani</groupId>
      <artifactId>xz</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-jul</artifactId>
    </dependency>
  </dependencies>

  <build>
    <finalName>beacon-cli</finalName>

    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
        <targetPath>.</targetPath>
        <filtering>false</filtering>

        <includes>
          <include>banner.txt</include>
          <include>log4j2.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
        <targetPath>.</targetPath>
        <filtering>true</filtering>

        <includes>
          <include>raygun.token</include>
        </includes>
      </resource>
      <resource>
        <directory>${project.basedir}/src/main/resources/META-INF/metadata</directory>
        <targetPath>META-INF/metadata</targetPath>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>${project.basedir}/src/main/resources/localization</directory>
        <targetPath>localization/</targetPath>
        <filtering>true</filtering>

        <includes>
          <include>*.properties</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.xolstice.maven.plugins</groupId>
        <artifactId>protobuf-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.lesscss</groupId>
        <artifactId>lesscss-maven-plugin</artifactId>

        <configuration>
          <excludes>
            <exclude>variables.less</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>

        <configuration>
          <archive>
            <manifest>
              <mainClass>tv.dotstart.beacon.cli.BeaconKt</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.1.0</version>

        <executions>
          <execution>
            <id>attach-sources</id>

            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>launch4j</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>

      <build>
        <plugins>
          <plugin>
            <groupId>com.akathist.maven.plugins.launch4j</groupId>
            <artifactId>launch4j-maven-plugin</artifactId>
            <version>1.7.25</version>

            <executions>
              <execution>
                <id>l4j-clui</id>
                <phase>package</phase>

                <goals>
                  <goal>launch4j</goal>
                </goals>

                <configuration>
                  <headerType>CONSOLE</headerType>
                  <outfile>${project.build.directory}/${project.build.finalName}.exe</outfile>
                  <jar>${project.build.directory}/${project.build.finalName}.jar</jar>
                  <errTitle>Beacon CLI</errTitle>
                  <icon>${project.basedir}/src/main/resources/image/logo.ico</icon>

                  <jre>
                    <minVersion>11</minVersion>
                  </jre>
                  <downloadUrl>https://adoptopenjdk.net/</downloadUrl>

                  <versionInfo>
                    <fileVersion>1.0.0.0</fileVersion>
                    <txtFileVersion>${project.version}</txtFileVersion>
                    <fileDescription>${project.description}</fileDescription>
                    <copyright>Copyright (C) 2019-2020 Johannes Donath</copyright>
                    <productVersion>${exe.version}</productVersion>
                    <txtProductVersion>${project.version}</txtProductVersion>
                    <productName>${project.name}</productName>
                    <internalName>${project.artifactId}</internalName>
                    <originalFilename>${project.build.finalName}.exe</originalFilename>
                  </versionInfo>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
