<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2019 Johannes Donath <johannesd@torchmind.com>
  ~ and other copyright owners as documented in the project's IP log.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ 	http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<VBox fx:controller="tv.dotstart.beacon.controller.AboutController" styleClass="content"
  prefWidth="300" prefHeight="600"
  xmlns:fx="http://javafx.com/fxml">
  <stylesheets>
    <URL value="@/style/about.css"/>
  </stylesheets>

  <Label fx:id="versionLabel" styleClass="application-version"/>

  <VBox styleClass="contributors">
    <Label styleClass="header" text="%about.contributors"/>
    <Label text="Johannes &quot;.start&quot; Donath"/>
  </VBox>

  <VBox styleClass="dependencies">
    <Label styleClass="header" text="%about.dependencies"/>
    <Label text="Apache Commons"/>
    <Label text="cling"/>
    <Label text="clikt"/>
    <Label text="Jackson"/>
    <Label text="JFoenix"/>
    <Label text="Kotlin"/>
    <Label text="Log4j2"/>
    <Label text="Murmur"/>
    <Label text="OpenJFX"/>
    <Label text="ProtoBuffers"/>
    <Label text="Reactive Java"/>
  </VBox>

  <Pane VBox.vgrow="ALWAYS"/>

  <JFXButton text="%about.licenses" onAction="#onShowLicenses"/>
</VBox>
