<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2019 Johannes Donath <johannesd@torchmind.com>
  ~ and other copyright owners as documented in the project's IP log.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ 	http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeView?>
<?import java.net.URL?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<HBox prefWidth="800" prefHeight="400" styleClass="content"
  fx:controller="tv.dotstart.beacon.ui.controller.MainController" xmlns:fx="http://javafx.com/fxml">
  <stylesheets>
    <URL value="@/style/main.css"/>
  </stylesheets>

  <VBox styleClass="sidebar">
    <JFXTreeView fx:id="serviceList" prefWidth="250" showRoot="false"/>

    <VBox styleClass="global-actions">
      <JFXTextField fx:id="externalAddress" styleClass="external-address" editable="false"/>
      <JFXButton text="%action.addService" onAction="#onAddService" styleClass="brand"
        maxWidth="Infinity"/>
      <JFXButton text="%action.settings" onAction="#onSettingsOpen" styleClass="brand"
        maxWidth="Infinity"/>
    </VBox>
  </VBox>
  <StackPane HBox.hgrow="ALWAYS">
    <VBox fx:id="serviceDetails" styleClass="service-details">
      <HBox styleClass="service-header">
        <ImageView fx:id="serviceIcon"/>
        <Label fx:id="serviceTitle"/>
      </HBox>

      <HBox styleClass="service-actions">
        <JFXButton fx:id="serviceOpenButton" text="%service.action.open" onAction="#onServiceOpen"
          styleClass="green-800"/>
        <JFXButton fx:id="serviceCloseButton" text="%service.action.close"
          onAction="#onServiceClose"
          styleClass="red-500"/>

        <Pane HBox.hgrow="ALWAYS"/>

        <JFXButton fx:id="serviceEditButton" text="%service.action.edit" onAction="#onServiceEdit"
          styleClass="blue-800"/>
        <JFXButton fx:id="serviceRemoveButton" text="%service.action.remove"
          onAction="#onServiceRemove" styleClass="red-500"/>
      </HBox>

      <TableView fx:id="servicePorts">
        <columns>
          <TableColumn text="Protocol">
            <cellValueFactory>
              <PropertyValueFactory property="protocol"/>
            </cellValueFactory>
          </TableColumn>
          <TableColumn text="Port">
            <cellValueFactory>
              <PropertyValueFactory property="number"/>
            </cellValueFactory>
          </TableColumn>
        </columns>
      </TableView>

      <Label fx:id="serviceCopyright" styleClass="service-copyright"/>
    </VBox>
  </StackPane>
</HBox>
